@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: rgb(232, 232, 232);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 120px;
  padding-right: 120px;
  font-size: 20px;
  position: fixed;
  width: 86%;
  z-index: 1;
  box-shadow: 0px 1px 3px black;
}

.search {
  padding: 5px;
  font-size: 22px;
  width: 500px;
  border: 1.5px solid black;
  border-radius: 7px;
  padding-left: 35px;
  outline: none;
}

form {
  position: relative;
  left: 50px;
}

.search-icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  left: 7px;
}

.search-button {
  background: rgb(232, 232, 232);
  border: none;
  font-size: 18px;
  font-weight: 500;
}

.search-button h3 {
  font-weight: 500;
  color: #000000;
}

.logo {
  width: 35px;
  height: 35px;
  object-fit: cover;
  align-self: center;
}

.logo:hover {
  animation: logo 1s ease-in-out;
}

.logo-name {
  color: rgb(0, 0, 0);
  font-size: 22px;
}

.logo-logoname {
  display: flex;
  flex-direction: column;
}

.cube-icon {
  position: absolute;
  width: 35px;
  height: 35px;
  object-fit: cover;
  right: 5px;
  top: 0px;
}

.register-icon {
  width: 28px;
  height: 28px;
  object-fit: cover;
  align-self: center;
}

.login-icon {
  width: 28px;
  height: 28px;
  object-fit: cover;
  align-self: center;
}

.basket-icon {
  width: 28px;
  height: 28px;
  object-fit: cover;
  align-self: center;
}

.container-icon-register {
  align-self: center;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}

.container-icon-register:hover {
  transform: scale(1.1);
}

.container-icon-login {
  margin-left: 28px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}

.container-icon-login:hover {
  transform: scale(1.1);
}

.container-icon-basket {
  margin-left: 28px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}

.container-icon-basket:hover {
  transform: scale(1.1);
}

.container-login-register-basket {
  display: flex;
  flex-direction: row;
}

.container-login-register-basket .size {
  font-weight: 500;
  font-size: 20px;
  transition: all 0.5s;
  text-decoration: none;
  color: #000000;
}

.container-login-register-basket .size:hover {
  font-weight: 600;
}

main {
  padding-top: 100px;
  height: 320vh;
  padding-left: 80px;
  padding-right: 20px;
  background-color: white;
}

.wallpaper {
  width: 1260px;
  display: flex;
  scroll-snap-align: center;
  flex-direction: row;
  height: auto;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 5px;
}

.wallpaper-container {
  overflow-x: auto;
  width: 1260px;
  display: flex;
  scroll-snap-type: x mandatory;
}

.wallpaper-container::-webkit-scrollbar {
  visibility: hidden;
}

aside {
  padding-top: 40px;
  margin-left: 25px;
  width: 15%; 
  position: sticky;
  top: 72.2px;
  height: 118vh;
}

aside p {
  margin-top: 7px;
  color: #636363;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  transition: all 0.5s;
}

.container-aside-cubes {
  margin-bottom: 30px;
}

.text-hover {
  transition: all 0.5s;
}

.text-hover:hover {
  transform: scale(1.1);
  color: black;
  font-weight: 600;
}

.cube-beginner {
  position: relative;
  z-index: 0;
}

.cube-beginner img {
  width: 580px;
  height: 355px;
  object-fit: cover;
  border-radius: 10px;
}

.cube-beginner h2 {
  position: absolute;
  top: 32%;
  left: 35px;
  color: white;
}

.cube-beginner p {
  position: absolute;
  top: 42%;
  left: 35px;
  color: white;
  margin-top: 10px;
  font-weight: 500;
}

.cube-beginner a {
  position: absolute;
  top: 58%;
  left: 35px;
  color: white;
  margin-top: 10px;
  font-size: 17px;
  background-color: white;
  padding: 15px 40px;
  color: #cb0909;
  border-radius: 5px;
  text-decoration: none;
  transition: 1s;
  font-weight: 700;
}

.cube-beginner a:hover {
  background-color: #cb0909;
  color: white;
}

.cube-thebest {
  position: relative;
  z-index: 0;
}

.cube-thebest img {
  width: fit-content;
  height: 355px;
  object-fit: cover;
  border-radius: 10px;
}

.cube-thebest h2 {
  position: absolute;
  top: 32%;
  left: 35px;
  color: white;
}

.cube-thebest p {
  position: absolute;
  top: 42%;
  left: 35px;
  color: white;
  margin-top: 10px;
  font-weight: 500;
}

.cube-thebest a {
  position: absolute;
  top: 58%;
  left: 35px;
  color: rgb(255, 255, 255);
  margin-top: 10px;
  font-size: 17px;
  background-color: white;
  padding: 15px 40px;
  color: #cb0909;
  border-radius: 5px;
  transition: 1s;
  text-decoration: none;
  font-weight: 700;
}

.cube-thebest a:hover {
  background-color: #cb0909;
  color: white;
} 

.beginner-thebest {
  margin-top: 80px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}

.wrapper {
  display: flex;
  align-items: flex-start;
}

.card {
  border: 1px solid rgb(188, 185, 185);
  padding: 15px;
  height: 400px;
  transition: .5s;
}

.card:hover {
  transform: scale(1.12);
  border-radius: 10px;
}

.card-cube {
  width: 100%;
  height: 230px;
  object-fit: cover;
  row-gap: 7px;
  margin: 0 auto;
}

.card-cube-skewb {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.card-stars img {
  width: 100px;
  height: 30px;
  object-fit: cover;
}

.card-stars p {
  font-size: 16px;
}

.card-stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 7px;
  margin-bottom: 11px;
}

.card-description {
  margin-bottom: 11px;
  font-size: 18px;
}

.card-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 7px;
  margin-bottom: 11px;
}

.card-price p {
  text-decoration: line-through;
  color: #636363;
}

.card-button {
  margin-top: 7px;
  background: #0d84b8;
  color: white;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  transition: 0.5s;
  border: none;
}

.card-button:hover {
  background-color: #084891;
  border-radius: 5px;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 35px;
  row-gap: 45px;
  margin-top: 90px;
}

footer {
  background-color: #232323;
  color: white;
  height: 63vh;
  padding-left: 120px;
  padding-right: 100px;
  padding-top: 70px;
}

.container-footer {
  display: flex;
  flex-direction: row;
  column-gap: 125px;
  margin-bottom: 50px;
  padding-left: 10px;
}

.about {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.about p:hover {
  text-decoration: underline;
}

.production {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.production p:hover {
  text-decoration: underline;
}

.help-customer {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.help-customer p:hover {
  text-decoration: underline;
}

.container-news-social {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.news-email {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.news-email p {
  margin-bottom: 15px;
}

.social {
  display: flex;
  flex-direction: column;
}

.social-icon {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  margin-top: 10px;
}

.email-subscribe {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.email-subscribe input {
  padding: 7px;
  padding-left: 14px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  border: 2px solid #bcbcbc;
  width: 500px;
  transition: .5s;
}

.email-subscribe input:hover {
  border: 2.1px solid #0d84b8;
  caret-color: #0d84b8;
}

.email-subscribe button {
  padding: 10px;
  border-radius: 8px;
  background-color: #0a6e9a;
  color: white;
  width: 525px;
  border: none;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 15px;
  transition: .5s;
}

.email-subscribe button:hover {
  background-color: #0f54a4;
}

.container-footer-end {
  display: flex;
  justify-content: space-between;
}

.footer-end1 {
  margin-top: 36px;
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.footer-end2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 36px;
  margin-right: 50px;
  column-gap: 7px;
}

.footer-end2 img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.footer-end2 img:hover {
  animation: logo 1s ease-in-out;
}

@keyframes logo {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@media (max-width: 768px) {
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
